// .departmentview {
  // background-color: blue;
// }

.departmentName {
  display: flex;
  font-size: 3em;
  justify-content: space-between;
  font-weight: bold;
  padding: 10px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px;
}

.single-item {
  letter-spacing: 3px;
  font-weight: bold;
  text-decoration: none;
  color:rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
  height: 300px;
  padding: 10px;
  background-color: lightblue;
  border-radius: 30%;
  font-size: 1.1em;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;}

.single-item:hover {
  box-shadow: 0px -10px 20px 1px rgba(0, 0, 0, 0.5);
}

.depView {
  display: flex;
}

.itempic {
  object-fit: cover;
  height: 150px;
  width: 150px;
}

.deppic {
  width: 300px
}
